Run options: 

# Running tests:

....

Finished tests in 0.279078s, 14.3329 tests/s, 75.2478 assertions/s.

4 tests, 21 assertions, 0 failures, 0 errors, 0 skips
Run options: 

# Running tests:

..............................................

Finished tests in 2.027085s, 22.6927 tests/s, 38.4789 assertions/s.

46 tests, 78 assertions, 0 failures, 0 errors, 0 skips
Run options: 

# Running tests:

.

Finished tests in 0.876259s, 1.1412 tests/s, 22.8243 assertions/s.

1 tests, 20 assertions, 0 failures, 0 errors, 0 skips
